; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_ble_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
;upload_protocol = nrfjprog
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit MPU6050@^2.2.2
