; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_ble_sense]
platform = nordicnrf52
board = xiao_ble_sense
framework = arduino
monitor_speed = 115200
upload_protocol = jlink
lib_deps = olikraus/U8g2@^2.33.9
